<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
	    <style>
			/* http://meyerweb.com/eric/tools/css/reset/ 
			   v2.0 | 20110126
			   License: none (public domain)
			*/
			
			html, body, div, span, applet, object, iframe,
			h1, h2, h3, h4, h5, h6, p, blockquote, pre,
			a, abbr, acronym, address, big, cite, code,
			del, dfn, em, img, ins, kbd, q, s, samp,
			small, strike, strong, sub, sup, tt, var,
			b, u, i, center,
			dl, dt, dd, ol, ul, li,
			fieldset, form, label, legend,
			table, caption, tbody, tfoot, thead, tr, th, td,
			article, aside, canvas, details, embed, 
			figure, figcaption, footer, header, hgroup, 
			menu, nav, output, ruby, section, summary,
			time, mark, audio, video {
				margin: 0;
				padding: 0;
				border: 0;
				font-size: 100%;
				font: inherit;
				vertical-align: baseline;
			}
			/* HTML5 display-role reset for older browsers */
			article, aside, details, figcaption, figure, 
			footer, header, hgroup, menu, nav, section {
				display: block;
			}
			body {
				line-height: 1;
			}
			ol, ul {
				list-style: none;
			}
			blockquote, q {
				quotes: none;
			}
			blockquote:before, blockquote:after,
			q:before, q:after {
				content: '';
				content: none;
			}
			table {
				border-collapse: collapse;
				border-spacing: 0;
			}
	
	    </style>
	    <style>
	      body {
	        font-family: Arial, Helvetica, sans-serif;
	        font-size: 16px;
	        width: 1010px;
	        line-height: 24px;
	        margin-bottom: 10px;
	      }
	      ul {
	        list-style-type: square;
	        padding-left: 20px;
	      }
	      h1, h2, h3, h4 {
	        font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif;
	        font-weight: bold;
	        margin: 5px;
	      }
	      h1 {
	        font-size: 40px;
	        text-align: right;
	        padding: 20px;
	        color: white;
	        background-color: #D8D8D8;
	      }
	      h2 {
	        font-size: 24px;
	        color: #585858;
	      }
	      h3 {
	        font-size: 19px;
	        padding-bottom: 10px;
	        color: #083a68;
	        letter-spacing: -2px;
	      }
	      h4 {
	        font-size: 16px;
	        color: #444444;
	      }
	      .label {
	        font-style: italic;
	        color: grey;
	        margin-right: 5px;
	      }
	      .section {
	        margin: 15px;
	        border-bottom: 1px dashed #0b5394;
	      }
	      .section h2 {
	        margin-top: 10px;
	        display: inline;
	        width: 220px;
	        float: left;
	        text-align: right;                
	      }
	      .section .content {
	        margin-top: 10px;
	        padding-left: 10px;
	        border-left: 1px dashed #0b5394;
	        display: inline;
	        width: 730px;
	        float: right;
	        text-align: justify;
	      }
	      .content img {
	        vertical-align: middle;
	      }
	      .content .company {
	        padding-bottom: 10px;
	      }
	      .company .project {
	        padding: 10px 0 10px 10px;
	        border-top: 1px solid #D8D8D8;
	      }
	      .degree span {
	        float: left;
	      }
	      .degree .date {
	        padding-left: 10px;
	        width: 150px;
	      }
	      .degree .school {
	        width: 250px;
	      }
	      .clearb {
	        clear: both;
	      }
	    </style>
	    <title>Maricel Quesada | Resume</title>
 		<link type="text/css" rel="stylesheet" href="chrome-extension://cpngackimfmofbokmjmljamhdncknpmg/style.css">
 		<script type="text/javascript" charset="utf-8" src="chrome-extension://cpngackimfmofbokmjmljamhdncknpmg/page_context.js"></script>
  </head>
  <body screen_capture_injected="true">
    <h1>Maricel Quesada</h1>
    <div class="clearb"></div>
    <div class="section">
      <h2>Contact</h2>
      <div class="content">
        <span class="label">LinkedIn:</span><a target="_blank" href="http://www.linkedin.com/in/czuniga">http://cr.linkedin.com/in/mquesada</a><br>
      </div>
    </div>
    <div class="clearb"></div>
    <div class="section">
      <h2>Summary</h2>
      <div class="content">
      	<ul>
		<li>Driven and passionate Software Engineer and technical leader.</li>		<li>Some experience as a Project Manager leading local and remote teams.</li>		<li>Interested in enterprise applications, web development, team leading and anything that represents innovation and new challenges.</li>		<li>Extensive experience working with Java and Grails applications.</li>		<li>As a team leader I provide peer design and code reviews with a focus on performance, scalability and proper programming techniques, while helping in the professional growth of peers through constructive feedback, knowledge sharing and frequent mentoring.</li> 		<li>Extensive experience in the entire software development life cycle, from discovery to delivery.</li> 		<li>Extensive experience working with business stakeholders to iteratively gather and translate business requirements into technical specifications that are finally turned into high-quality products.</li>
      	</ul>
      </div>
    </div>
    <div class="clearb"></div>
    <div class="section">
      <h2>Skills</h2>
      <div class="content">
		<img src="http://chart.apis.google.com/chart?chxl=0:|0|Novice|Interm.|Advanced|Expert|1:|SQL|TDD|Maven|Javascript|HTML|CSS|Hibernate|Spring|Groovy%2FGrails|JSP|Java&chxp=0,0,25,50,75,100&chxr=1,15,100&chxs=1,676767,11.5,1,lt,676767&chxt=x,y&chbh=16,16&chs=350x300&cht=bhg&chco=0b5394&chd=t:80,75,80,70,65,60,65,65,65,50,60&chp=0.017&chg=-1,0&chma=0,30,0,5|2&chtt=Technical+Skills" width="350" height="300" alt="Technical Skills" /> 		
        <img src="http://chart.apis.google.com/chart?chs=350x150&cht=p3&chco=0b5394&chd=t:90,75,85,70,80&chl=Leadership|Communication|Hard+work|Assertivess|Thoroughness&chtt=Soft+Skills" width="350" height="150" alt="Soft Skills" /> 
      </div>
    </div>
    <div class="clearb"></div>
    <div class="section">
      <h2>Languages</h2>
      <div class="content">
        <ul>
          <li>Spanish (Native)</li>
          <li>English (Professional working proficiency)</li>
          <li>Italian (Elementary proficiency)</li>        
      	</ul>
      </div>
    </div>
    <div class="clearb"></div>
    <div class="section">
      <h2>Work Experience</h2>
      <div class="content">      
        <div class="company">
          <h3>May 2008 - present | Backcountry.com | San José, Costa Rica</h3>
          <h4>Software Engineer</h4>
          <p class="project">
            <span class="label">Project:</span><span>Community Platform</span><br>
            <span class="label">Role:</span><span>Software Developer</span><br>
            <span class="label">Description:</span><span>Development of a custom community platform to improve the users commerce experience by providing them tools to share information about the gear they use and buy from our retail web sites and by giving them ways to interact with each other while creating quality content in our sites.</span><br>
            <span class="label">Technologies:</span><span>JEE (JSPs, Servlets), Groovy and Grails, Spring, Hibernate, Terracotta, CSS,  HTML, JQuery, IntelliJ IDEA, JIRA, Git, Tomcat Server, PostgresSQL.</span><br>
          </p>
          <p class="project">
            <span class="label">Project:</span><span>ODAT Marketing</span><br>
            <span class="label">Role:</span><span>Software Developer and Technical Leader</span><br>
            <span class="label">Description:</span><span>Development of different tools (Firefox Add-ons, Google Gadgets, etc.) used by the marketing team to promote our ODAT (One Deal At a Time) websites and to facilite our users to be aware of new deals.</span><br>
            <span class="label">Technologies:</span><span>Javascript, HTML, CSS, Google Gadgets API.</span><br>
          </p>          
        </div>
        <div class="company">
          <h3>Feb. 2002 - April 2008 | Avantica Technologies | San José, Costa Rica</h3>
          <h4>Project Manager</h4>
          <p class="project">
            <span class="label">Project:</span><span>Maintenance and improvements of Adaptive Planning's Budgeting Web Application</span><br>
            <span class="label">Role:</span><span>Project Manager</span><br>
            <span class="label">Description:</span><span>Development of key modules for their online budgeting system and definition and development of testing modules (unit testing, integration testing, functional testing).</span><br>
          </p>
          <h4>Project Lead</h4>
          <p class="project">
            <span class="label">Project:</span><span>Maintenance and Development of new modules of Shutterfly Inc.'s web site</span><br>
            <span class="label">Role:</span><span>Project and Technical Lead</span><br>
            <span class="label">Description:</span><span>Maintenance and enhancements to Shutterfly web site, including bug fixing and implementation of new features. Our development in this project has been focused mostly on front-end development.</span><br>
            <span class="label">Technologies:</span><span>Java 1.4, JSP, Javascript, Ajax, Struts, XML, Tomcat, Ant, Eclipse, and Oracle.</span><br>
          </p>
          <p class="project">
            <span class="label">Project:</span><span>Maintenance and Development of new modules of Hotchalk's web site</span><br>
            <span class="label">Role:</span><span>Project and Technical Lead</span><br>
            <span class="label">Description:</span><span>Maintenance and enhancements to Hotchalk Learning Environment application. </span><br>
            <span class="label">Technologies:</span><span>Java 1.4, JSP, HTML, Javascript, Struts, Tomcat, Ant, MySQL, Eclipse.</span><br>
          </p>
          <h4>Software Engineer</h4>
          <p class="project">
            <span class="label">Project:</span><span>Maintenance of Pointserve's Enterprise Service Optimization 3.x product</span><br>
            <span class="label">Role:</span><span>Software Engineer</span><br>
            <span class="label">Description:</span><span>ESO 3.x (Enterprise Service Optimization is a Web-based application that allows companies to optimize its services by branches.</span><br>
            <span class="label">Technologies:</span><span>J2EE 1.4, Junit, JSP, Javascript, Struts, HTML, XML, Jboss 4.0, Ant, MS SQL Server, Eclipse.</span><br>
          </p>
          <p class="project">
            <span class="label">Project:</span><span>Development of Chordiant Teller product</span><br>
            <span class="label">Role:</span><span>Software Engineer</span><br>
            <span class="label">Description:</span><span>Chordiant Teller 1.0 was done on behalf of a Spanish company named ISBAN and part of it was developed in Spain. It is a banking system with more than 50 banking operations. These operations include branch management, cash drawer management, cash transactions, foreign exchange, etc. </span><br>
            <span class="label">Technologies:</span><span>XML, Java, HTML, Javascript, Oracle, WASD, Chordiant Foundation Server, Chordiant Channel Servicing Advisor and Chordiant Rule Designer.</span><br>
          </p>
          <p class="project">
            <span class="label">Project:</span><span>Snap Appliance</span><br>
            <span class="label">Role:</span><span>Technical Lead</span><br>
            <span class="label">Description:</span><span>The project was to create a centralized database to combine disparate data sources from a variety of internal databases and external vendors into a single "source of truth". The project also included a Web application to manage all data and a Web service that allows clients to update their data.</span><br>
            <span class="label">Technologies:</span><span>Java 1.4, EJB, Jboss 3.2, Ant, Web Services, Struts, HTML, Javascript, JSP, MS SQL Server, IntelliJ IDEA.</span><br>
          </p>
        </div>
        <div class="company">
          <h3>Jan. 2001 - Jan. 2002 | Interamerica | San José, Costa Rica</h3>
          <h4>Software Engineer</h4>
          <p class="project">
            <span class="label">Project:</span><span>Support Center Management System</span><br>
            <span class="label">Role:</span><span>Software Engineer</span><br>
            <span class="label">Description:</span><span>Development of a Web-based internal system for the administration of the Interamerica support center.</span><br>
            <span class="label">Technologies:</span><span>Java 1.4, Struts, HTML, Javascript, JSP, Oracle JDeveloper.</span><br>
          </p>
        </div>        
       </div>
    </div>
    <div class="clearb"></div>
    <div class="section">
      <h2>Education</h2>
      <div class="content">
        <div class="degree">
          <h3>Master's Degree in Computer Science and Information Systems</h3>
          <p><span class="date">2005 - 2007</span><span class="school">Universidad de Costa Rica</span><span class="city">San José, Costa Rica</span></p>
        </div>
        <div class="clearb"></div>
        <div class="degree">
          <h3>Bachelor's Degree in Software Engineering</h3>
          <p><span class="date">1996 - 2001</span><span class="school">Instituto Tecnologico de Costa Rica</span><span class="city">San José, Costa Rica</span></p>
        </div>
      </div>
    </div>
    
    <div class="clearb"></div>
    <div class="section">
      <h2>Other</h2>
      <div class="content">
      	<h4>Costa Rica Users Group Leader</h4>
        <ul>
          <li>Founder of the Costa Rica Java Users Group.</li>
          <li>Manage presentations, speakers and sponsors.</li>
          <li>Creator and administrator of the group's website <a href="http://www.crjug.org/" target="_blank">http://www.crjug.org/</a></li>
        </ul>
      </div>
    </div>
    <div class="clearb"></div>
	</body>
</html>